<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vw;
            background: #1f1f21;

        }
        .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 392px;
        height: 500px;
        overflow:hidden;
       
    
        }
        .main #display{
            width:100%;
            padding: 100%;
            font-size: 55px;
            color: black;
            background: #fff;
            text-align: right;
            border: 1px solid black;
            outline: none;
            transition: 0.5s;
        }

.main .clear{
    background: red;
    color:#fff;
}
.main input {
    cursor:pointer;
    font-size: 25px;
    background: #333333;
    color: #fff;
    width:95px;
    height: 95px;
    margin-top: 5px;
    transition: 0.3s;
}

.main input:hover{
    background: lightgray;
    color: red;
    
}

.main .finalresult{
    background: #001010;
} */


    </style>
</head>
<body >
    <div class="main">
    <input id="display" type="text"  placeholder="0"><br>
    <input class="clear" type="button" value="C">
    <input class="clc" type="button" value=".">
    <input class="clc" type="button" value="/">
    <input class="clc" type="button" value="*"><br>
    <input class="clc" type="button" value="7">
    <input class="clc" type="button" value="8">
    <input class="clc" type="button" value="9">
    <input class="clc" type="button" value="-"><br>
    <input class="clc" type="button" value="4">
    <input class="clc" type="button" value="5">
    <input class="clc" type="button" value="6">
    <input class="clc" type="button" value="+"><br>
    <input class="clc" type="button" value="2">
    <input class="clc" type="button" value="3">
    <input class="clc" type="button" value="1">
    <input class="finalresult" type="button" value="=">
</div>


<h1>My To-Do List</h1>
<input id="input" type="text" placeholder="New item" />
<button id="add">Add</button>
<ol id="mylist"></ol>

<script>
$(document).ready(function(){
    $(".clc").click(function(){
$("#display").val($('#display').val() + $(this).val());
    })
    $('.clear').click(function(){
        $('#display').val(' ');
    });
    $('.finalresult').click(function(){
    $('#display').val(eval($('#display').val()))
});
});



$(function() {
    $("#add").on("click", function() {
        var val = $("#input").val();
if(val !== '') {
  var elem = $("<li></li>").text(val);
  $(elem).append("<button class='rem'>X</button>");
  $("#mylist").append(elem);
  $("#input").val(""); //clear the input
  $(".rem").on("click", function() {
  $(this).parent().remove();
});
}
    });
  });

</script>



</body>
</html>